StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2015 Indian Type Foundry (info@indiantypefoundry.com)
FontName Hind Vadodara SemiBold
FontSubfamily Regular
UniqueID 1.001;ITFO;HindVadodara-SemiBold
FullName Hind Vadodara SemiBold
Version Version 1.001;PS 1.0;hotconv 1.0.86;makeotf.lib2.5.63406; ttfautohint (v1.5.33-1714) -l 8 -r 50 -G 200 -x 13 -D latn -f gujr -w G -W -c -X ""
PostScriptName HindVadodara-SemiBold
Trademark Hind is a trademark of the Indian Type Foundry.
Manufacturer Indian Type Foundry
Designer Hitesh Malaviya
FontVendorURL https://github.com/itfoundry/hind-vadodara
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Hind Vadodara
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 1125
Descender -373
FontBBox -457 -372 2317 1091
StartCharMetrics 851
U 32 ; WX 248 ; N space ; G 3
U 33 ; WX 275 ; N exclam ; G 4
U 34 ; WX 352 ; N quotedbl ; G 5
U 35 ; WX 739 ; N numbersign ; G 6
U 36 ; WX 510 ; N dollar ; G 7
U 37 ; WX 925 ; N percent ; G 8
U 38 ; WX 727 ; N ampersand ; G 9
U 39 ; WX 186 ; N quotesingle ; G 10
U 40 ; WX 328 ; N parenleft ; G 11
U 41 ; WX 328 ; N parenright ; G 12
U 42 ; WX 470 ; N asterisk ; G 13
U 43 ; WX 576 ; N plus ; G 14
U 44 ; WX 268 ; N comma ; G 15
U 45 ; WX 353 ; N hyphen ; G 16
U 46 ; WX 223 ; N period ; G 17
U 47 ; WX 441 ; N slash ; G 18
U 48 ; WX 546 ; N zero ; G 19
U 49 ; WX 358 ; N one ; G 20
U 50 ; WX 498 ; N two ; G 21
U 51 ; WX 476 ; N three ; G 22
U 52 ; WX 554 ; N four ; G 23
U 53 ; WX 504 ; N five ; G 24
U 54 ; WX 533 ; N six ; G 25
U 55 ; WX 469 ; N seven ; G 26
U 56 ; WX 541 ; N eight ; G 27
U 57 ; WX 522 ; N nine ; G 28
U 58 ; WX 267 ; N colon ; G 29
U 59 ; WX 268 ; N semicolon ; G 30
U 60 ; WX 565 ; N less ; G 31
U 61 ; WX 576 ; N equal ; G 32
U 62 ; WX 565 ; N greater ; G 33
U 63 ; WX 456 ; N question ; G 34
U 64 ; WX 950 ; N at ; G 35
U 65 ; WX 674 ; N A ; G 36
U 66 ; WX 592 ; N B ; G 37
U 67 ; WX 609 ; N C ; G 38
U 68 ; WX 675 ; N D ; G 39
U 69 ; WX 528 ; N E ; G 40
U 70 ; WX 499 ; N F ; G 41
U 71 ; WX 693 ; N G ; G 42
U 72 ; WX 670 ; N H ; G 43
U 73 ; WX 282 ; N I ; G 44
U 74 ; WX 379 ; N J ; G 45
U 75 ; WX 628 ; N K ; G 46
U 76 ; WX 484 ; N L ; G 47
U 77 ; WX 880 ; N M ; G 48
U 78 ; WX 688 ; N N ; G 49
U 79 ; WX 723 ; N O ; G 50
U 80 ; WX 556 ; N P ; G 51
U 81 ; WX 729 ; N Q ; G 52
U 82 ; WX 589 ; N R ; G 53
U 83 ; WX 518 ; N S ; G 54
U 84 ; WX 520 ; N T ; G 55
U 85 ; WX 659 ; N U ; G 56
U 86 ; WX 651 ; N V ; G 57
U 87 ; WX 958 ; N W ; G 58
U 88 ; WX 644 ; N X ; G 59
U 89 ; WX 624 ; N Y ; G 60
U 90 ; WX 601 ; N Z ; G 61
U 91 ; WX 343 ; N bracketleft ; G 62
U 92 ; WX 441 ; N backslash ; G 63
U 93 ; WX 343 ; N bracketright ; G 64
U 94 ; WX 480 ; N asciicircum ; G 65
U 95 ; WX 552 ; N underscore ; G 66
U 96 ; WX 470 ; N grave ; G 67
U 97 ; WX 507 ; N a ; G 68
U 98 ; WX 595 ; N b ; G 69
U 99 ; WX 470 ; N c ; G 70
U 100 ; WX 594 ; N d ; G 71
U 101 ; WX 529 ; N e ; G 72
U 102 ; WX 340 ; N f ; G 73
U 103 ; WX 571 ; N g ; G 74
U 104 ; WX 565 ; N h ; G 75
U 105 ; WX 260 ; N i ; G 76
U 106 ; WX 257 ; N j ; G 77
U 107 ; WX 522 ; N k ; G 78
U 108 ; WX 260 ; N l ; G 79
U 109 ; WX 843 ; N m ; G 80
U 110 ; WX 565 ; N n ; G 81
U 111 ; WX 565 ; N o ; G 82
U 112 ; WX 594 ; N p ; G 83
U 113 ; WX 594 ; N q ; G 84
U 114 ; WX 353 ; N r ; G 85
U 115 ; WX 427 ; N s ; G 86
U 116 ; WX 379 ; N t ; G 87
U 117 ; WX 565 ; N u ; G 88
U 118 ; WX 524 ; N v ; G 89
U 119 ; WX 801 ; N w ; G 90
U 120 ; WX 508 ; N x ; G 91
U 121 ; WX 517 ; N y ; G 92
U 122 ; WX 469 ; N z ; G 93
U 123 ; WX 363 ; N braceleft ; G 94
U 124 ; WX 260 ; N bar ; G 95
U 125 ; WX 363 ; N braceright ; G 96
U 126 ; WX 633 ; N asciitilde ; G 97
U 161 ; WX 275 ; N exclamdown ; G 98
U 162 ; WX 468 ; N cent ; G 99
U 163 ; WX 533 ; N sterling ; G 100
U 164 ; WX 561 ; N currency ; G 101
U 165 ; WX 616 ; N yen ; G 102
U 166 ; WX 260 ; N brokenbar ; G 103
U 167 ; WX 566 ; N section ; G 104
U 168 ; WX 470 ; N dieresis ; G 105
U 169 ; WX 767 ; N copyright ; G 106
U 170 ; WX 381 ; N ordfeminine ; G 107
U 171 ; WX 549 ; N guillemotleft ; G 108
U 172 ; WX 583 ; N logicalnot ; G 109
U 173 ; WX 353 ; N uni00AD ; G 110
U 174 ; WX 476 ; N registered ; G 111
U 175 ; WX 470 ; N macron ; G 112
U 176 ; WX 408 ; N degree ; G 113
U 177 ; WX 576 ; N plusminus ; G 114
U 178 ; WX 365 ; N twosuperior ; G 115
U 179 ; WX 343 ; N threesuperior ; G 116
U 180 ; WX 470 ; N acute ; G 117
U 181 ; WX 570 ; N uni00B5 ; G 118
U 182 ; WX 574 ; N paragraph ; G 119
U 183 ; WX 254 ; N periodcentered ; G 120
U 184 ; WX 470 ; N cedilla ; G 121
U 185 ; WX 268 ; N onesuperior ; G 122
U 186 ; WX 417 ; N ordmasculine ; G 123
U 187 ; WX 550 ; N guillemotright ; G 124
U 188 ; WX 830 ; N onequarter ; G 125
U 189 ; WX 833 ; N onehalf ; G 126
U 190 ; WX 886 ; N threequarters ; G 127
U 191 ; WX 456 ; N questiondown ; G 128
U 192 ; WX 674 ; N Agrave ; G 129
U 193 ; WX 674 ; N Aacute ; G 130
U 194 ; WX 674 ; N Acircumflex ; G 131
U 195 ; WX 674 ; N Atilde ; G 132
U 196 ; WX 674 ; N Adieresis ; G 133
U 197 ; WX 674 ; N Aring ; G 134
U 198 ; WX 917 ; N AE ; G 135
U 199 ; WX 609 ; N Ccedilla ; G 136
U 200 ; WX 528 ; N Egrave ; G 137
U 201 ; WX 528 ; N Eacute ; G 138
U 202 ; WX 528 ; N Ecircumflex ; G 139
U 203 ; WX 528 ; N Edieresis ; G 140
U 204 ; WX 282 ; N Igrave ; G 141
U 205 ; WX 282 ; N Iacute ; G 142
U 206 ; WX 282 ; N Icircumflex ; G 143
U 207 ; WX 282 ; N Idieresis ; G 144
U 208 ; WX 742 ; N Eth ; G 145
U 209 ; WX 688 ; N Ntilde ; G 146
U 210 ; WX 723 ; N Ograve ; G 147
U 211 ; WX 723 ; N Oacute ; G 148
U 212 ; WX 723 ; N Ocircumflex ; G 149
U 213 ; WX 723 ; N Otilde ; G 150
U 214 ; WX 723 ; N Odieresis ; G 151
U 215 ; WX 515 ; N multiply ; G 152
U 216 ; WX 699 ; N Oslash ; G 153
U 217 ; WX 659 ; N Ugrave ; G 154
U 218 ; WX 659 ; N Uacute ; G 155
U 219 ; WX 659 ; N Ucircumflex ; G 156
U 220 ; WX 659 ; N Udieresis ; G 157
U 221 ; WX 624 ; N Yacute ; G 158
U 222 ; WX 553 ; N Thorn ; G 159
U 223 ; WX 576 ; N germandbls ; G 160
U 224 ; WX 507 ; N agrave ; G 161
U 225 ; WX 507 ; N aacute ; G 162
U 226 ; WX 507 ; N acircumflex ; G 163
U 227 ; WX 507 ; N atilde ; G 164
U 228 ; WX 507 ; N adieresis ; G 165
U 229 ; WX 507 ; N aring ; G 166
U 230 ; WX 812 ; N ae ; G 167
U 231 ; WX 470 ; N ccedilla ; G 168
U 232 ; WX 529 ; N egrave ; G 169
U 233 ; WX 529 ; N eacute ; G 170
U 234 ; WX 529 ; N ecircumflex ; G 171
U 235 ; WX 529 ; N edieresis ; G 172
U 236 ; WX 260 ; N igrave ; G 173
U 237 ; WX 260 ; N iacute ; G 174
U 238 ; WX 260 ; N icircumflex ; G 175
U 239 ; WX 260 ; N idieresis ; G 176
U 240 ; WX 542 ; N eth ; G 177
U 241 ; WX 565 ; N ntilde ; G 178
U 242 ; WX 565 ; N ograve ; G 179
U 243 ; WX 565 ; N oacute ; G 180
U 244 ; WX 565 ; N ocircumflex ; G 181
U 245 ; WX 565 ; N otilde ; G 182
U 246 ; WX 565 ; N odieresis ; G 183
U 247 ; WX 576 ; N divide ; G 184
U 248 ; WX 562 ; N oslash ; G 185
U 249 ; WX 565 ; N ugrave ; G 186
U 250 ; WX 565 ; N uacute ; G 187
U 251 ; WX 565 ; N ucircumflex ; G 188
U 252 ; WX 565 ; N udieresis ; G 189
U 253 ; WX 517 ; N yacute ; G 190
U 254 ; WX 594 ; N thorn ; G 191
U 255 ; WX 517 ; N ydieresis ; G 192
U 256 ; WX 674 ; N Amacron ; G 193
U 257 ; WX 507 ; N amacron ; G 194
U 258 ; WX 674 ; N Abreve ; G 195
U 259 ; WX 507 ; N abreve ; G 196
U 260 ; WX 667 ; N Aogonek ; G 197
U 261 ; WX 504 ; N aogonek ; G 198
U 262 ; WX 609 ; N Cacute ; G 199
U 263 ; WX 470 ; N cacute ; G 200
U 268 ; WX 609 ; N Ccaron ; G 201
U 269 ; WX 470 ; N ccaron ; G 202
U 270 ; WX 675 ; N Dcaron ; G 203
U 271 ; WX 713 ; N dcaron ; G 204
U 272 ; WX 742 ; N Dcroat ; G 205
U 273 ; WX 594 ; N dmacron ; G 206
U 274 ; WX 528 ; N Emacron ; G 207
U 275 ; WX 529 ; N emacron ; G 208
U 278 ; WX 528 ; N Edotaccent ; G 209
U 279 ; WX 529 ; N edotaccent ; G 210
U 280 ; WX 528 ; N Eogonek ; G 211
U 281 ; WX 529 ; N eogonek ; G 212
U 282 ; WX 528 ; N Ecaron ; G 213
U 283 ; WX 529 ; N ecaron ; G 214
U 286 ; WX 693 ; N Gbreve ; G 215
U 287 ; WX 571 ; N gbreve ; G 216
U 290 ; WX 693 ; N uni0122 ; G 217
U 291 ; WX 571 ; N uni0123 ; G 218
U 298 ; WX 282 ; N Imacron ; G 219
U 299 ; WX 260 ; N imacron ; G 220
U 302 ; WX 282 ; N Iogonek ; G 221
U 303 ; WX 260 ; N iogonek ; G 222
U 304 ; WX 282 ; N Idot ; G 223
U 305 ; WX 260 ; N dotlessi ; G 224
U 310 ; WX 628 ; N uni0136 ; G 225
U 311 ; WX 522 ; N uni0137 ; G 226
U 313 ; WX 484 ; N Lacute ; G 227
U 314 ; WX 260 ; N lacute ; G 228
U 315 ; WX 484 ; N uni013B ; G 229
U 316 ; WX 260 ; N uni013C ; G 230
U 317 ; WX 484 ; N Lcaron ; G 231
U 318 ; WX 269 ; N lcaron ; G 232
U 321 ; WX 539 ; N Lslash ; G 233
U 322 ; WX 322 ; N lslash ; G 234
U 323 ; WX 688 ; N Nacute ; G 235
U 324 ; WX 565 ; N nacute ; G 236
U 325 ; WX 688 ; N uni0145 ; G 237
U 326 ; WX 565 ; N uni0146 ; G 238
U 327 ; WX 688 ; N Ncaron ; G 239
U 328 ; WX 565 ; N ncaron ; G 240
U 332 ; WX 723 ; N Omacron ; G 241
U 333 ; WX 565 ; N omacron ; G 242
U 336 ; WX 723 ; N Ohungarumlaut ; G 243
U 337 ; WX 565 ; N ohungarumlaut ; G 244
U 338 ; WX 994 ; N OE ; G 245
U 339 ; WX 884 ; N oe ; G 246
U 340 ; WX 589 ; N Racute ; G 247
U 341 ; WX 353 ; N racute ; G 248
U 342 ; WX 589 ; N uni0156 ; G 249
U 343 ; WX 353 ; N uni0157 ; G 250
U 344 ; WX 589 ; N Rcaron ; G 251
U 345 ; WX 353 ; N rcaron ; G 252
U 346 ; WX 518 ; N Sacute ; G 253
U 347 ; WX 427 ; N sacute ; G 254
U 350 ; WX 518 ; N uni015E ; G 255
U 351 ; WX 427 ; N uni015F ; G 256
U 352 ; WX 518 ; N Scaron ; G 257
U 353 ; WX 427 ; N scaron ; G 258
U 354 ; WX 520 ; N uni0162 ; G 259
U 355 ; WX 379 ; N uni0163 ; G 260
U 356 ; WX 520 ; N Tcaron ; G 261
U 357 ; WX 379 ; N tcaron ; G 262
U 362 ; WX 659 ; N Umacron ; G 263
U 363 ; WX 565 ; N umacron ; G 264
U 366 ; WX 659 ; N Uring ; G 265
U 367 ; WX 565 ; N uring ; G 266
U 368 ; WX 659 ; N Uhungarumlaut ; G 267
U 369 ; WX 565 ; N uhungarumlaut ; G 268
U 370 ; WX 659 ; N Uogonek ; G 269
U 371 ; WX 565 ; N uogonek ; G 270
U 376 ; WX 624 ; N Ydieresis ; G 271
U 377 ; WX 601 ; N Zacute ; G 272
U 378 ; WX 469 ; N zacute ; G 273
U 379 ; WX 601 ; N Zdotaccent ; G 274
U 380 ; WX 469 ; N zdotaccent ; G 275
U 381 ; WX 601 ; N Zcaron ; G 276
U 382 ; WX 469 ; N zcaron ; G 277
U 402 ; WX 473 ; N florin ; G 278
U 536 ; WX 518 ; N uni0218 ; G 279
U 537 ; WX 427 ; N uni0219 ; G 280
U 538 ; WX 520 ; N uni021A ; G 281
U 539 ; WX 379 ; N uni021B ; G 282
U 710 ; WX 470 ; N circumflex ; G 283
U 711 ; WX 470 ; N caron ; G 284
U 713 ; WX 470 ; N uni02C9 ; G 285
U 728 ; WX 470 ; N breve ; G 286
U 729 ; WX 470 ; N dotaccent ; G 287
U 730 ; WX 470 ; N ring ; G 288
U 731 ; WX 470 ; N ogonek ; G 289
U 732 ; WX 470 ; N tilde ; G 290
U 733 ; WX 470 ; N hungarumlaut ; G 291
U 960 ; WX 597 ; N pi ; G 292
U 2404 ; WX 426 ; N danda ; G 293
U 2405 ; WX 663 ; N doubledanda ; G 294
U 2689 ; WX 0 ; N gjCandrabindu ; G 295
U 2690 ; WX 0 ; N gjAnusvara ; G 296
U 2691 ; WX 262 ; N gjVisarga ; G 297
U 2693 ; WX 931 ; N gjA ; G 298
U 2694 ; WX 1195 ; N gjAA ; G 299
U 2695 ; WX 662 ; N gjI ; G 300
U 2696 ; WX 662 ; N gjII ; G 301
U 2697 ; WX 675 ; N gjU ; G 302
U 2698 ; WX 937 ; N gjUU ; G 303
U 2699 ; WX 971 ; N gjvR ; G 304
U 2701 ; WX 931 ; N gjEcandra ; G 305
U 2703 ; WX 931 ; N gjE ; G 306
U 2704 ; WX 931 ; N gjAI ; G 307
U 2705 ; WX 1195 ; N gjOcandra ; G 308
U 2707 ; WX 1195 ; N gjO ; G 309
U 2708 ; WX 1195 ; N gjAU ; G 310
U 2709 ; WX 581 ; N gjKA ; G 311
U 2710 ; WX 832 ; N gjKHA ; G 312
U 2711 ; WX 667 ; N gjGA ; G 313
U 2712 ; WX 647 ; N gjGHA ; G 314
U 2713 ; WX 612 ; N gjNGA ; G 315
U 2714 ; WX 690 ; N gjCA ; G 316
U 2715 ; WX 802 ; N gjCHA ; G 317
U 2716 ; WX 733 ; N gjJA ; G 318
U 2717 ; WX 779 ; N gjJHA ; G 319
U 2718 ; WX 687 ; N gjNYA ; G 320
U 2719 ; WX 537 ; N gjTTA ; G 321
U 2720 ; WX 603 ; N gjTTHA ; G 322
U 2721 ; WX 532 ; N gjDDA ; G 323
U 2722 ; WX 598 ; N gjDDHA ; G 324
U 2723 ; WX 875 ; N gjNNA ; G 325
U 2724 ; WX 609 ; N gjTA ; G 326
U 2725 ; WX 678 ; N gjTHA ; G 327
U 2726 ; WX 483 ; N gjDA ; G 328
U 2727 ; WX 653 ; N gjDHA ; G 329
U 2728 ; WX 725 ; N gjNA ; G 330
U 2730 ; WX 597 ; N gjPA ; G 331
U 2731 ; WX 582 ; N gjPHA ; G 332
U 2732 ; WX 796 ; N gjBA ; G 333
U 2733 ; WX 811 ; N gjBHA ; G 334
U 2734 ; WX 606 ; N gjMA ; G 335
U 2735 ; WX 640 ; N gjYA ; G 336
U 2736 ; WX 492 ; N gjRA ; G 337
U 2738 ; WX 716 ; N gjLA ; G 338
U 2739 ; WX 768 ; N gjLLA ; G 339
U 2741 ; WX 651 ; N gjVA ; G 340
U 2742 ; WX 752 ; N gjSHA ; G 341
U 2743 ; WX 628 ; N gjSSA ; G 342
U 2744 ; WX 774 ; N gjSA ; G 343
U 2745 ; WX 615 ; N gjHA ; G 344
U 2748 ; WX 0 ; N gjNukta ; G 345
U 2749 ; WX 525 ; N gjAvagraha ; G 346
U 2750 ; WX 263 ; N gjmAA ; G 347
U 2751 ; WX 263 ; N gjmI ; G 348
U 2752 ; WX 263 ; N gjmII ; G 349
U 2753 ; WX 0 ; N gjmU ; G 350
U 2754 ; WX 0 ; N gjmUU ; G 351
U 2755 ; WX 0 ; N gjmvR ; G 352
U 2757 ; WX 0 ; N gjmEcandra ; G 353
U 2759 ; WX 0 ; N gjmE ; G 354
U 2760 ; WX 0 ; N gjmAI ; G 355
U 2761 ; WX 263 ; N gjmOcandra ; G 356
U 2763 ; WX 263 ; N gjmO ; G 357
U 2764 ; WX 263 ; N gjmAU ; G 358
U 2765 ; WX 0 ; N gjVirama ; G 359
U 2768 ; WX 1199 ; N gjOm ; G 360
U 2800 ; WX 416 ; N gjAbbreviationsign ; G 361
U 2801 ; WX 952 ; N gjRupeesign ; G 362
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 363
U 8205 ; WX 0 ; N zerowidthjoiner ; G 364
U 8211 ; WX 549 ; N endash ; G 365
U 8212 ; WX 831 ; N emdash ; G 366
U 8216 ; WX 234 ; N quoteleft ; G 367
U 8217 ; WX 234 ; N quoteright ; G 368
U 8218 ; WX 234 ; N quotesinglbase ; G 369
U 8220 ; WX 403 ; N quotedblleft ; G 370
U 8221 ; WX 403 ; N quotedblright ; G 371
U 8222 ; WX 403 ; N quotedblbase ; G 372
U 8224 ; WX 546 ; N dagger ; G 373
U 8225 ; WX 567 ; N daggerdbl ; G 374
U 8226 ; WX 434 ; N bullet ; G 375
U 8230 ; WX 855 ; N ellipsis ; G 376
U 8240 ; WX 1336 ; N perthousand ; G 377
U 8249 ; WX 344 ; N guilsinglleft ; G 378
U 8250 ; WX 343 ; N guilsinglright ; G 379
U 8260 ; WX 282 ; N fraction ; G 380
U 8364 ; WX 610 ; N Euro ; G 381
U 8377 ; WX 552 ; N indianrupee ; G 382
U 8378 ; WX 585 ; N uni20BA ; G 383
U 8381 ; WX 560 ; N uni20BD ; G 384
U 8467 ; WX 512 ; N uni2113 ; G 385
U 8482 ; WX 731 ; N trademark ; G 386
U 8486 ; WX 786 ; N uni2126 ; G 387
U 8706 ; WX 538 ; N partialdiff ; G 388
U 8710 ; WX 657 ; N uni2206 ; G 389
U 8719 ; WX 627 ; N product ; G 390
U 8721 ; WX 468 ; N summation ; G 391
U 8722 ; WX 576 ; N minus ; G 392
U 8725 ; WX 439 ; N uni2215 ; G 393
U 8729 ; WX 288 ; N uni2219 ; G 394
U 8730 ; WX 798 ; N radical ; G 395
U 8734 ; WX 832 ; N infinity ; G 396
U 8747 ; WX 322 ; N integral ; G 397
U 8776 ; WX 600 ; N approxequal ; G 398
U 8800 ; WX 576 ; N notequal ; G 399
U 8804 ; WX 571 ; N lessequal ; G 400
U 8805 ; WX 571 ; N greaterequal ; G 401
U 9674 ; WX 589 ; N lozenge ; G 402
U 9676 ; WX 660 ; N dottedcircle ; G 403
U 64257 ; WX 552 ; N fi ; G 404
U 64258 ; WX 562 ; N fl ; G 405
EndCharMetrics
EndFontMetrics
